# CoolTechnologies

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  local.properties.sample  params.json
app/: build.gradle  debug.jks  proguard-rules.pro
app/libs/licenses/: Trocchou.LICENSE  com.android.developer.LICENSE  com.android.support.LICENSE  com.etsy.android.grid.LICENSE  com.google.material-design-icons.LICENSE  com.google.samples.apps.iosched.LICENSE  com.jakewharton.sdkmanager.LICENSE  com.viewpagerindicator.LICENSE  me.zhanghai.android.materialprogressbar.LICENSE  pullrefreshlayout.LICENSE  volley.LICENSE
app/src/androidTest/java/com/optimalorange/cooltechnologies/: ApplicationTest.java
app/src/androidTest/java/com/orange/cooltechnologies/: ApplicationTest.java
app/src/debug/java/com/optimalorange/cooltechnologies/debug/: PerformanceMonitor.aj
app/src/debug/java/com/optimalorange/cooltechnologies/util/: StopWatch.java
app/src/debug/java/tracing/lib/: AbstractTrace.aj
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cannotplayvideo.html  licenses.html  playvideo.html
app/src/main/java/com/optimalorange/cooltechnologies/adapter/: FavoriteAdapter.java
app/src/main/java/com/optimalorange/cooltechnologies/entity/: Comment.java  FavoriteBean.java  User.java  Video.java
app/src/main/java/com/optimalorange/cooltechnologies/interfaces/: LoginCallBack.java
app/src/main/java/com/optimalorange/cooltechnologies/listener/: OnBottomListener.java  OnRecyclerViewScrollListener.java
app/src/main/java/com/optimalorange/cooltechnologies/network/: CommentsRequest.java  CreateComment.java  CreateFavorite.java  CreateFavoriteRequest.java  DestroyFavoriteRequest.java  GetMyFavoriteRequest.java  NetworkChecker.java  RequestsManager.java  SearchRequest.java  SimpleRequest.java  VideoDetailRequest.java  VideosRequest.java  VolleySingleton.java
app/src/main/java/com/optimalorange/cooltechnologies/sqlite/: DBManager.java
app/src/main/java/com/optimalorange/cooltechnologies/storage/: DefaultSharedPreferencesSingleton.java  SettingsPreferences.java
app/src/main/java/com/optimalorange/cooltechnologies/storage/sqlite/: DBManager.java
app/src/main/java/com/optimalorange/cooltechnologies/ui/: BaseActivity.java  LicensesActivity.java  ListCommentsActivity.java  ListVideosActivity.java  LoginActivity.java  LoginableBaseActivity.java  MainActivity.java  PlayVideoActivity.java  PlayYoukuVideoActivity.java  SearchActivity.java  SettingsActivity.java  ShowVideoDetailActivity.java  SimpleWebViewActivity.java  VideoCardViewBuilder.java
app/src/main/java/com/optimalorange/cooltechnologies/ui/adapter/: FavoritesAdapter.java
app/src/main/java/com/optimalorange/cooltechnologies/ui/entity/: Empty.java  Favorite.java  FavoriteFooter.java  Loading.java  Video.java
app/src/main/java/com/optimalorange/cooltechnologies/ui/fragment/: ClassifyFragment.java  CreateCommentFragment.java  FavoriteFragment.java  HistoryFragment.java  HotFragment.java  ListCategoriesFragment.java  ListCommentsFragment.java  ListGenresFragment.java  ListVideosFragment.java  PromotionFragment.java  PushFragment.java  SettingsFragment.java  SimpleListCommentsFragment.java  SwipeRefreshFragment.java
app/src/main/java/com/optimalorange/cooltechnologies/ui/preference/: VersionPreference.java
app/src/main/java/com/optimalorange/cooltechnologies/ui/view/: AutoHideActionBar.aj  CirclesDrawable.java  CommentView.java  PullRefreshLayout.java  RefreshDrawable.java  VideoCardViewBuilder.java
app/src/main/java/com/optimalorange/cooltechnologies/ui/viewholder/: BaseVHFactory.java  CommentView.java  RecyclerEmptyViewHolder.java  RecyclerFavoriteFooterViewHolder.java  RecyclerFavoriteViewHolder.java  RecyclerLoadingViewHolder.java  VideoCardViewBuilder.java
app/src/main/java/com/optimalorange/cooltechnologies/util/: Const.java  FragmentConfig.java  ItemsCountCalculater.java  LruBitmapCache.java  NetworkChecker.java  SearchRequest.java  Utils.java  VideosRequest.java  VolleySingleton.java
app/src/main/java/com/orange/cooltechnologies/: MainActivity.java
app/src/main/java/com/orange/cooltechnologies/ui/: MainActivity.java
app/src/main/res/drawable/: button_favorite.xml  cycle_delete_background.xml  delete_text_color_selector.xml  text_view_background_genre_title.xml
app/src/main/res/layout/: activity_list_videos.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_play_youku_video.xml  activity_search.xml  activity_show_video_detail.xml  activity_show_video_detail_content.xml  activity_simple_web_view.xml  favorite_fragment_layout.xml  fragment_create_comment.xml  fragment_favorite.xml  fragment_history.xml  fragment_list_categories.xml  fragment_list_comments.xml  fragment_list_genres.xml  fragment_list_videos.xml  fragment_main.xml  fragment_promotion.xml  fragment_simple_list_comments.xml  history_fragment_layout.xml  list_comments_header.xml  list_item_categories.xml  list_item_categories_card.xml  list_item_categories_native_card_view.xml  list_item_comment.xml  list_item_favorite.xml  list_item_favorite_footer.xml  list_item_genre.xml  list_item_video.xml  list_item_videos.xml  ll_favorite_delete.xml  ll_favorite_footer.xml  native_card_video_thumbnail_layout.xml  native_card_video_thumbnail_view_layout.xml  recycler_empty.xml  recycler_favorite.xml  recycler_favorite_footer.xml  toolbar_actionbar.xml  view_loading_video.xml  (+1 more)
app/src/main/res/menu/: menu_activity_play_video.xml  menu_activity_show_video_detail.xml  menu_base.xml  menu_fragment_list_videos.xml  menu_login_or_logout.xml  menu_main.xml  menu_refresh.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
design/: icons.ai
(+3 files in other folders)
