<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="@string/pref_category_key_network"
            android:title="@string/pref_category_title_network"
            >

        <CheckBoxPreference
                android:key="@string/pref_key_only_play_video_when_use_wlan"
                android:title="@string/pref_title_only_play_video_when_use_wlan"
                android:summary="@string/pref_summary_only_play_video_when_use_wlan"
                android:defaultValue="@bool/pref_default_value_only_play_video_when_use_wlan"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="@string/pref_category_key_other_information"
            android:title="@string/pref_category_title_other_information"
            >

        <com.optimalorange.cooltechnologies.ui.preference.VersionPreference/>

        <Preference
                android:key="@string/pref_key_licenses"
                android:title="@string/pref_title_licenses"
                android:summary="@string/pref_summary_licenses"
                >
            <intent
                    android:targetPackage="com.optimalorange.cooltechnologies"
                    android:targetClass="com.optimalorange.cooltechnologies.ui.LicensesActivity"
                    />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
