<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="@string/pref_category_key_network"
            android:title="@string/pref_category_title_network"
            >

        <CheckBoxPreference
                android:key="@string/pref_key_show_images"
                android:title="@string/pref_title_show_images"
                android:defaultValue="false"
                />

        <CheckBoxPreference
                android:key="@string/pref_key_play_video"
                android:title="@string/pref_title_play_video"
                android:defaultValue="true"
                />

    </PreferenceCategory>

</PreferenceScreen>
