<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/clickable_text_view_background"
        tools:context=".ui.fragment.SimpleListCommentsFragment"
        >

    <include
            android:id="@+id/comment0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_item_comment"
            />

    <include
            android:id="@+id/comment1"
            layout="@layout/list_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <include
            android:id="@+id/comment2"
            layout="@layout/list_item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    <TextView
            android:id="@+id/more_comments"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_caption_dense"
            android:text="@string/more_comments"
            />

</LinearLayout>
