<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.ListVideosFragment"
        >

    <FrameLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <com.etsy.android.grid.StaggeredGridView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/main_activity_header_height"
                android:clipToPadding="false"
                android:numColumns="auto_fit"
                app:item_margin="@dimen/gridview_margin"
                />

        <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/main_activity_header_height"
                android:layout_gravity="center"
                android:text="@string/no_videos"
                android:visibility="gone"
                />

    </FrameLayout>


    <TextView
            android:id="@+id/no_connection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/main_activity_header_height"
            android:layout_gravity="center"
            android:text="@string/no_connection"
            android:visibility="gone"
            />

</FrameLayout>
