<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <TextView
            android:id="@+id/favorite_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:visibility="gone"
            />

    <com.optimalorange.cooltechnologies.ui.view.PullRefreshLayout
            android:id="@+id/pull_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:id="@+id/favorite_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
    </com.optimalorange.cooltechnologies.ui.view.PullRefreshLayout>

</LinearLayout>
