<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="@color/favorite_item_background"
              android:paddingTop="@dimen/favorite_item_padding_top_bottom"
              android:paddingBottom="@dimen/favorite_item_padding_top_bottom"
              android:paddingLeft="@dimen/favorite_item_padding_left_right"
              android:paddingRight="@dimen/favorite_item_padding_left_right"
              android:layout_width="match_parent"
              android:layout_height="@dimen/favorite_item_height"
        >

    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/favorite_item_image_width"
            android:layout_height="match_parent"
            android:src="@drawable/ic_image_view_placeholder"
            android:adjustViewBounds="true"
            android:contentDescription="@android:string/no"
            />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/favorite_item_margin_10dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="@dimen/favorite_item_padding_top_bottom"
                android:text="这是标题"
                />

        <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/favorite_item_padding_top_bottom"
                android:textStyle="bold"
                android:textColor="@color/text_disabled_or_hint_black"
                android:text="0:00"
                />

    </RelativeLayout>

</LinearLayout>
