<!-- to ensure that layout_width and layout_height are set in 'include' tag, let them be 0-->
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_actionbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarThemeOverlay"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        />
