<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/card_margin_half"
        android:layout_marginRight="@dimen/card_margin_half"
        card_view:contentPadding="0dp"
        >

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <!-- 当前mminSdkVersion小于18，android:adjustViewBounds="true"不能放大图片 -->
        <!-- so 需要在代码中设置高度 -->
        <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/card_thumbnail_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/card_thumbnail_image"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@color/scrim_black"
                >

            <TextView
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/text_size_caption"
                    android:textColor="@color/text_white"
                    android:drawableLeft="@drawable/ic_play_circle_outline_white_18dp"
                    android:gravity="center_vertical"
                    />

            <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textSize="@dimen/text_size_caption"
                    android:textColor="@color/text_white"
                    android:drawableLeft="@drawable/ic_av_timer_white_18dp"
                    android:gravity="center_vertical"
                    />

        </RelativeLayout>


        <TextView
                android:id="@+id/card_simple_title"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/card_thumbnail_image"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:gravity="center_vertical|start"
                android:lines="2"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_body_dense"
                android:textColor="@color/text_black"
                />

    </RelativeLayout>

</android.support.v7.widget.CardView>
